:root {
  --player-primary: #6c6fc6;
  --player-bg-body: #262626;
  --player-bg-app: #0a0a0a;
  --player-bg-inset: #404040;
  --player-bg-transparent: rgb(255 255 255 / 10%);
  --player-bg-modal: rgb(255 255 255 / 20%);
  --player-bg-dark: rgb(0 0 0 / 75%);
  --player-bg-gradient: linear-gradient(140deg,#a92bcd,#439bc1);
  --color-title: #ffffff;
  --color-text: rgb(255 255 255 / 50%);
  --duration: 0.3s;
  --transition-config: 0.5s cubic-bezier(0.54,0,0.1,1);
  --container: 1480px;
  --spacer: 1rem;
  --shadow-l: 0px 8px 17px 2px rgba(0,0,0,0.14) , 0px 3px 14px 2px rgba(0,0,0,0.12) , 0px 5px 5px -3px rgba(0,0,0,0.2);
  --shadow-xl: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2);
  --scrollbar-color: rgb(255 255 255 / 50%);
  --main-padding: 1rem;
}
@media (min-width: 992px) {
  :root {
    --main-padding: 3vw;
  }
}

body, html {
  margin: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.app-player * {
  margin: 0;
}
.app-player iframe {
  border-width: 0;
}
.app-player a {
  color: inherit;
  text-decoration: none;
}
.app-player h1,
.app-player h2,
.app-player h3,
.app-player h4,
.app-player h5,
.app-player h6 {
  font-size: inherit;
  font-weight: inherit;
  overflow-wrap: break-word;
}
.app-player button {
  padding: 0;
  margin: 0;
  border-width: 0;
  font-size: 100%;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: button;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  height: auto;
}
.app-player button:not(:disabled) {
  cursor: pointer;
}
.app-player button:focus {
  outline: none;
}
.app-player [hidden] {
  display: none;
}
.app-player ol,
.app-player ul,
.app-player dl,
.app-player dd {
  list-style: none;
  padding: 0;
}
.app-player img,
.app-player svg,
.app-player video,
.app-player canvas {
  height: auto;
}
.app-player source {
  display: none;
}
.app-player img,
.app-player svg,
.app-player video,
.app-player canvas,
.app-player iframe,
.app-player embed,
.app-player object {
  display: block;
  max-width: 100%;
}
.app-player audio,
.app-player video {
  width: 100%;
}

:where(.app-player) {
  font-family: "Montserrat", sans-serif;
}
:where(.app-player) a {
  color: var(--accent, var(--player-primary));
  transition: color var(--duration);
}

.app-player .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--btn-gap, 0.5rem);
  background-color: var(--btn-bg, var(--player-bg-transparent));
  padding: var(--btn-padding, 0.75rem);
  color: var(--btn-color, var(--color-title));
  font-size: var(--btn-fs, 0.875rem);
  font-weight: 700;
  border-radius: 999px;
  line-height: 1.5;
  transition-property: box-shadow, background-color, color;
  transition-duration: var(--duration);
  text-transform: uppercase;
}
.app-player .btn:hover {
  color: var(--btn-color-hover, var(--color-title));
}
.app-player .btn-full {
  width: 100%;
  justify-content: center;
}
@media (min-width: 992px) {
  .app-player .btn {
    --btn-fs: 0.875vw;
    --btn-padding: 0.75vw;
    --i-size: 1.25vw;
    --btn-gap: 0.5vw;
  }
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.truncate-line {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.app-player {
  background-color: var(--player-bg-app);
  position: relative;
  overflow: hidden;
}
.app-player::after {
  content: "";
  inset: 0;
  position: absolute;
  background-image: linear-gradient(transparent 80%, #000);
  z-index: 5;
  pointer-events: none;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 50;
}
@media (max-width: 991px) {
  .header {
    background: var(--accent, var(--player-bg-gradient));
    box-shadow: var(--shadow-l);
  }
}
.header-wrapper {
  padding: var(--main-padding);
}
.header-logo-img {
  height: 40px;
}
@media (min-width: 992px) {
  .header-logo-img {
    max-width: 10vw;
    height: auto;
  }
}

.toggle-options {
  gap: 0.5rem;
}
@media (min-width: 992px) {
  .toggle-options {
    gap: 0.5vw;
  }
}
@media (max-width: 991px) {
  .toggle-options {
    --btn-fs: 0;
    --btn-gap: 0;
    --i-size: 16px;
  }
}

.main > * + * {
  margin-top: 3rem;
}

.scrollbar {
  overflow-x: auto;
}
@supports not (selector(::-webkit-scrollbar-thumb)) {
  .scrollbar {
    scrollbar-color: var(--scrollbar-color) transparent;
    scrollbar-width: thin;
  }
}
.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}
.scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 10px;
}

.dropdown {
  position: absolute;
  height: 140px;
  background-color: var(--player-bg-dark);
  padding: 1.5rem;
  border-radius: 1rem;
  left: 50%;
  box-shadow: var(--shadow-l);
  transform: translateX(-50%);
  bottom: calc(100% + 0.5rem);
  transition: opacity var(--duration), transform var(--duration);
}
.dropdown:not(.is-active) {
  pointer-events: none;
  opacity: 0;
  transform: translateX(-50%) translateY(-1rem);
}

@media (min-width: 992px) {
  .footer {
    position: absolute;
    padding: var(--main-padding);
    bottom: 0;
    left: 0;
    display: inline-flex;
    z-index: 10;
  }
  .footer-wrapper {
    gap: 1.25vw;
  }
}
@media (max-width: 991px) {
  .footer-app {
    padding: var(--main-padding);
    border-top: 1px solid;
    border-bottom: 1px solid;
    justify-content: center;
  }
  .footer-copyright {
    padding: var(--main-padding);
    text-align: center;
  }
  .footer-tv {
    padding-bottom: 1rem;
    text-align: center;
  }
}
.footer small {
  font-size: 1rem;
}
@media (min-width: 992px) {
  .footer small {
    font-size: 0.8vw;
  }
}

@media (max-width: 991px) {
  .mobile-menu {
    position: fixed;
    height: 100vh;
    padding-top: calc(2rem + 72px);
    z-index: 40;
    background: var(--accent, var(--player-bg-gradient));
    transition: transform var(--duration);
    width: 100%;
  }
  .mobile-menu:not(.is-active) {
    pointer-events: none;
    transform: translateY(-100%);
  }
}
.player-modal {
  position: fixed;
  z-index: 9999;
  padding: 1rem;
  box-shadow: var(--shadow-l);
  color: #262626;
  background-color: #fff;
  text-align: center;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 400px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  transition: opacity var(--duration);
}
.player-modal:not(.is-active) {
  pointer-events: none;
  opacity: 0;
}

.player-modal-image {
  max-width: 200px;
  border-radius: 0.5rem;
  margin: 1rem auto;
}

.modal-social {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: center;
}

.modal-social a {
  background-color: #212121;
  border-radius: 999px;
  padding: 0.75rem;
  transition: background-color var(--duration);
  border: 0 none;
  --i-size: 20px;
}

.modal-social a:hover {
  color: #fff;
  background-color: var(--player-primary);
}

.modal-social svg {
  width: var(--i-size);
  height: var(--i-size);
}

.player-modal button[data-close] {
  position: absolute;
  right: 0;
  top: -2rem;
}

.i {
  stroke-width: var(--i-stroke, 2);
  width: var(--i-size, 24px);
  height: var(--i-size, 24px);
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

@keyframes pulse {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  to {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes pulseLive {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes textIndent {
  from, 20% {
    text-indent: 0;
  }
  80%, to {
    text-indent: var(--text-scroll);
  }
}
#app-player .player {
  padding: 1rem;
  position: fixed;
  z-index: 100;
  inset: auto 0 0;
  backdrop-filter: blur(1rem);
  line-height: 1.25 !important;
}
@media (min-width: 992px) {
  #app-player .player {
    padding: 0.5vw;
  }
}
@media (max-width: 991px) {
  #app-player .player-station {
    display: none !important;
  }
}
#app-player .player-left {
  margin-right: auto;
  gap: 1rem;
}
@media (min-width: 992px) {
  #app-player .player-left {
    gap: 1vw;
  }
}
#app-player .player-left::after {
  background-image: var(--artwork);
  width: 150px;
  height: 150px;
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
  transform: translateY(75%);
  transition: transform var(--transition-config);
  pointer-events: none;
}
#app-player .player-left:has(.player-artwork:hover)::after {
  transform: translateY(-100%);
}
#app-player .player-right {
  --i-size: 20px;
  margin-left: auto;
  gap: 1rem;
}
@media (min-width: 992px) {
  #app-player .player-right {
    --i-size: 1.25vw;
    gap: 1vw;
  }
}
@media (max-width: 991px) {
  #app-player .player-right {
    display: none !important;
  }
}
#app-player .player-cover-title {
  width: 90px;
}
@media (min-width: 992px) {
  #app-player .player-cover-title {
    width: 180px;
  }
}
#app-player .player::before {
  transition: background-color var(--duration);
  background-color: var(--accent, #000);
  content: "";
  position: absolute;
  z-index: -1;
  pointer-events: none;
  inset: 0;
  opacity: 0.5;
}
#app-player .player-cover-image {
  --cover-blurred: 0px;
  position: absolute;
  z-index: 0;
  object-fit: cover;
  object-position: center;
  transition: opacity calc(var(--duration) * 3);
  filter: blur(var(--cover-blurred));
  max-width: initial;
  inset: calc(var(--cover-blurred) * -5);
  width: calc(100% + var(--cover-blurred) * 10);
  height: calc(100% + var(--cover-blurred) * 10);
}
#app-player .player-artwork-style {
  background-color: var(--player-primary);
  border-radius: 999px;
  overflow: hidden;
  width: 100%;
  max-width: 60px;
  display: flex;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.25);
  aspect-ratio: 1/1;
}
#app-player .player-artwork-style img {
  transition: transform calc(var(--duration) * 3);
}
#app-player .player-controller {
  display: flex;
  align-items: center;
  position: absolute;
  gap: 0.5rem;
  right: 1rem;
}
@media (min-width: 992px) {
  #app-player .player-controller {
    top: 50%;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
    gap: 1rem;
  }
}
#app-player .player-volume {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 90px !important;
  max-width: initial !important;
}
#app-player .player-range-fill {
  position: absolute;
  width: 100%;
  top: auto;
  bottom: 0;
  transition: background-color var(--duration);
  background-color: var(--accent, var(--player-primary));
}
#app-player .player-range-wrapper {
  position: relative;
  height: 100%;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.25);
}
#app-player .player-range-thumb {
  width: 15px;
  height: 15px;
  transition: background-color var(--duration);
  background-color: var(--accent, var(--player-primary));
  border-radius: 5rem;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  cursor: pointer;
}
#app-player .player-button {
  color: rgba(255, 255, 255, 0.75);
  transition: color var(--duration), background-color var(--duration);
  position: relative;
  font-size: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  background-color: transparent !important;
}
#app-player .player-button:focus, #app-player .player-button:active, #app-player .player-button:hover {
  background-color: transparent !important;
}
#app-player .player-button-alt {
  background-color: rgba(0, 0, 0, 0.3) !important;
  transition: background-color var(--duration);
  color: #fff;
  display: inline-flex;
  align-items: center;
  gap: 0.5vw;
  padding: 0.5vw 0.75vw;
  border-radius: 0.25vw;
  --i-size: 1vw;
  font-size: 0.625vw;
  text-transform: uppercase;
  font-weight: 700;
}
#app-player .player-button-alt:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
#app-player .player-button-volume {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  #app-player .player-button-volume {
    display: none;
  }
}
#app-player .player-button:hover, #app-player .player-button.is-active {
  color: #fff;
}
#app-player .player-button-play {
  padding: 1rem;
  border-radius: 999px;
  transition: background-color var(--duration);
  background-color: var(--accent, var(--player-bg-transparent)) !important;
}
#app-player .player-button-play:focus, #app-player .player-button-play:active, #app-player .player-button-play:hover {
  background-color: var(--accent, var(--player-bg-transparent)) !important;
}
@media (min-width: 992px) {
  #app-player .player-button-play {
    padding: 1vw;
  }
}
#app-player .player-button-play::after, #app-player .player-button-play::before {
  pointer-events: none;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
  inset: 0;
  opacity: 0;
  animation: pulse 2s ease-out infinite;
  display: var(--pulse-state, none);
}
#app-player .player-button-play:after {
  animation-delay: 1s;
}
#app-player .player-button-play:focus, #app-player .player-button-play:active {
  outline: 0 none;
}
#app-player .player-button-play.is-active {
  --pulse-state: block;
}
#app-player .player-section-audio {
  flex: none;
}
@media (min-width: 992px) {
  #app-player .player-section-audio {
    max-width: 390px;
  }
}
#app-player .player-section-meta {
  width: 100%;
}
#app-player .player-social {
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 3px 1px rgba(0, 0, 0, 0.075));
  gap: 0.5rem;
}
@media (max-width: 991px) {
  #app-player .player-social:not(.modal-social) {
    display: none !important;
  }
}
#app-player .player-social-item {
  border: 1px solid #fff;
  border-radius: 999px;
  padding: 0.5rem;
  --i-size: 1rem;
}
#app-player .player-social-item:not(:hover) {
  color: #fff;
}
#app-player .player-apps-item {
  transition: filter var(--duration);
}
@media (min-width: 992px) {
  #app-player .player-apps-item img {
    width: auto;
    height: 3vw;
  }
}
#app-player .player-apps-item:hover {
  filter: drop-shadow(0 0px 10px white);
}
#app-player .player-song-name {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
#app-player .player-program {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  z-index: 10;
  inset: auto 0 0;
}
#app-player .player-program-badge {
  font-size: 10px;
  padding: 4px 6px;
  background-color: #f44336;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  gap: 7px;
  white-space: nowrap;
  color: #fff;
  font-weight: 500;
  margin-right: 0.5rem;
  line-height: 1;
}
@media (max-width: 991px) {
  #app-player .player-program-badge {
    display: none !important;
  }
}
#app-player .player-program-badge i {
  border-radius: 999px;
  position: relative;
  width: 8px;
  height: 8px;
  display: block;
  background-color: #fff;
}
#app-player .player-program-badge i:after, #app-player .player-program-badge i:before {
  pointer-events: none;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 50%;
  z-index: 50;
  inset: 0;
  opacity: 0;
  animation: pulseLive 2s ease-out infinite;
}
#app-player .player-program-badge i:after {
  animation-delay: 1s;
}
#app-player .player-program-time-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#app-player .player-program-name {
  font-weight: 700;
  font-family: "Akira Expanded", sans-serif;
}
#app-player .player-program-description {
  font-size: 0.875rem;
}

.station {
  transition: opacity var(--duration);
  flex: none;
}
.station:first-child {
  margin-left: auto;
}
.station-name {
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px !important;
}
.station-name.is-scrolling {
  animation: textIndent var(--text-scroll-duration, 5s) linear infinite alternate;
}
.station-description {
  font-size: 12px !important;
}
.station-img {
  width: 90px;
  aspect-ratio: 1/1;
  box-shadow: var(--shadow-l);
  border-radius: 0.5rem;
}
.station:not(.is-active) {
  opacity: 0.5;
}
.station:hover {
  opacity: 1;
}

.history {
  --cols-min: 20rem;
}
.history-item {
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-l);
  position: relative;
  padding-right: calc(0.75rem + 35px);
  overflow: hidden;
  z-index: 1;
  flex: none;
  max-width: 264px;
}
.history-item::before {
  content: "";
  inset: 0;
  position: absolute;
  z-index: -1;
  background: var(--accent, #000);
  opacity: 0.9;
}
.history-meta {
  line-height: 1.5 !important;
}
.history-spotify {
  bottom: 0.75rem;
  right: 0.75rem;
  position: absolute;
  color: #fff;
  transition: opacity var(--duration);
}
.history-spotify:not(:hover) {
  opacity: 0.5;
}
.history-spotify[href="#not-found"] {
  opacity: 0.1;
  pointer-events: none;
}
.history-image {
  width: 50px;
  aspect-ratio: 1/1;
}
.history-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 999px;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.player-modal.is-active ~ * {
  --modal-overlay-opacity: 1;
  pointer-events: all;
}

.player-modal h2 {
  color: #262626;
}

.visualizer {
  position: absolute;
  inset: auto 0 -160px;
  z-index: -1;
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 255px;
  opacity: 0.075;
}
.visualizer-filter {
  display: none;
}

.modal {
  position: fixed;
  max-width: 900px;
  margin: 0 auto;
  z-index: 120;
  inset: 1rem;
  transition: opacity var(--duration);
  display: flex;
}
.modal:not(.is-active) {
  pointer-events: none;
  opacity: 0;
}
.modal-content {
  max-height: 100%;
  width: 100%;
  background-color: var(--player-bg-dark);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  padding: var(--main-padding);
  margin: auto;
}
.modal-title {
  margin-bottom: 1.5rem;
  line-height: 1;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.modal-title-text {
  color: #fff;
  margin: 0;
}
.modal-body {
  font-size: 1.125rem;
  color: #fff;
}
.modal-overlay {
  opacity: var(--modal-overlay-opacity, 0);
  z-index: 100;
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
  transition: opacity var(--duration);
}
.modal.is-active ~ * {
  --modal-overlay-opacity: 1;
  pointer-events: all;
}
.modal-video {
  inset: auto 1rem 6rem auto;
  position: fixed;
  margin: auto;
  width: 100%;
  max-width: 370px;
  padding: 0.5rem;
  background-color: var(--player-bg-modal);
  border-radius: 0.5rem;
  z-index: 150;
  box-shadow: var(--shadow-xl);
  transition: opacity var(--duration);
}
@media (max-width: 767px) {
  .modal-video {
    max-width: 880px;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
  }
  .modal-video.is-active ~ * {
    --modal-overlay-opacity: 1;
    pointer-events: all;
  }
}
.modal-video [data-close] {
  position: absolute;
  right: -1.25rem;
  top: -1.25rem;
  background-color: var(--accent, #000);
}
.modal-video:not(.is-active) {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.modal-video iframe {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}

.offcanvas-player {
  position: fixed;
  z-index: 120;
  transition: transform var(--duration), opacity var(--duration);
  max-width: 100%;
  inset: auto 0 5.5rem auto;
}
@media (min-width: 992px) {
  .offcanvas-player {
    inset: auto 0 calc(1.5vw + 3rem) auto;
  }
}
.offcanvas-player:not(.is-active) {
  transform: translateX(100%);
  pointer-events: none;
  opacity: 0;
}
.offcanvas-content {
  padding: 1rem;
}
@media (min-width: 992px) {
  .offcanvas-content {
    padding: 1.25rem;
  }
}
.offcanvas [data-close] {
  margin-bottom: 1rem;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-60 {
  z-index: 60;
}

.z-70 {
  z-index: 70;
}

.z-80 {
  z-index: 80;
}

.z-90 {
  z-index: 90;
}

.z-100 {
  z-index: 100;
}

.g-0\.25 {
  gap: 0.25rem;
}

.g-0\.5 {
  gap: 0.5rem;
}

.g-0\.75 {
  gap: 0.75rem;
}

.g-0\.875 {
  gap: 0.875rem;
}

.g-1 {
  gap: 1rem;
}

.g-1\.25 {
  gap: 1.25rem;
}

.g-1\.5 {
  gap: 1.5rem;
}

.g-1\.75 {
  gap: 1.75rem;
}

.g-2 {
  gap: 2rem;
}

@media (min-width: 576px) {
  .s\:g-0\.25 {
    gap: 0.25rem;
  }
  .s\:g-0\.5 {
    gap: 0.5rem;
  }
  .s\:g-0\.75 {
    gap: 0.75rem;
  }
  .s\:g-0\.875 {
    gap: 0.875rem;
  }
  .s\:g-1 {
    gap: 1rem;
  }
  .s\:g-1\.25 {
    gap: 1.25rem;
  }
  .s\:g-1\.5 {
    gap: 1.5rem;
  }
  .s\:g-1\.75 {
    gap: 1.75rem;
  }
  .s\:g-2 {
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .m\:g-0\.25 {
    gap: 0.25rem;
  }
  .m\:g-0\.5 {
    gap: 0.5rem;
  }
  .m\:g-0\.75 {
    gap: 0.75rem;
  }
  .m\:g-0\.875 {
    gap: 0.875rem;
  }
  .m\:g-1 {
    gap: 1rem;
  }
  .m\:g-1\.25 {
    gap: 1.25rem;
  }
  .m\:g-1\.5 {
    gap: 1.5rem;
  }
  .m\:g-1\.75 {
    gap: 1.75rem;
  }
  .m\:g-2 {
    gap: 2rem;
  }
}
@media (min-width: 992px) {
  .l\:g-0\.25 {
    gap: 0.25rem;
  }
  .l\:g-0\.5 {
    gap: 0.5rem;
  }
  .l\:g-0\.75 {
    gap: 0.75rem;
  }
  .l\:g-0\.875 {
    gap: 0.875rem;
  }
  .l\:g-1 {
    gap: 1rem;
  }
  .l\:g-1\.25 {
    gap: 1.25rem;
  }
  .l\:g-1\.5 {
    gap: 1.5rem;
  }
  .l\:g-1\.75 {
    gap: 1.75rem;
  }
  .l\:g-2 {
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .xl\:g-0\.25 {
    gap: 0.25rem;
  }
  .xl\:g-0\.5 {
    gap: 0.5rem;
  }
  .xl\:g-0\.75 {
    gap: 0.75rem;
  }
  .xl\:g-0\.875 {
    gap: 0.875rem;
  }
  .xl\:g-1 {
    gap: 1rem;
  }
  .xl\:g-1\.25 {
    gap: 1.25rem;
  }
  .xl\:g-1\.5 {
    gap: 1.5rem;
  }
  .xl\:g-1\.75 {
    gap: 1.75rem;
  }
  .xl\:g-2 {
    gap: 2rem;
  }
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

.none {
  display: none;
}

@media (min-width: 576px) {
  .s\:block {
    display: block;
  }
  .s\:inline-block {
    display: inline-block;
  }
  .s\:inline {
    display: inline;
  }
  .s\:flex {
    display: flex;
  }
  .s\:inline-flex {
    display: inline-flex;
  }
  .s\:grid {
    display: grid;
  }
  .s\:inline-grid {
    display: inline-grid;
  }
  .s\:none {
    display: none;
  }
}
@media (min-width: 768px) {
  .m\:block {
    display: block;
  }
  .m\:inline-block {
    display: inline-block;
  }
  .m\:inline {
    display: inline;
  }
  .m\:flex {
    display: flex;
  }
  .m\:inline-flex {
    display: inline-flex;
  }
  .m\:grid {
    display: grid;
  }
  .m\:inline-grid {
    display: inline-grid;
  }
  .m\:none {
    display: none;
  }
}
@media (min-width: 992px) {
  .l\:block {
    display: block;
  }
  .l\:inline-block {
    display: inline-block;
  }
  .l\:inline {
    display: inline;
  }
  .l\:flex {
    display: flex;
  }
  .l\:inline-flex {
    display: inline-flex;
  }
  .l\:grid {
    display: grid;
  }
  .l\:inline-grid {
    display: inline-grid;
  }
  .l\:none {
    display: none;
  }
}
@media (min-width: 1200px) {
  .xl\:block {
    display: block;
  }
  .xl\:inline-block {
    display: inline-block;
  }
  .xl\:inline {
    display: inline;
  }
  .xl\:flex {
    display: flex;
  }
  .xl\:inline-flex {
    display: inline-flex;
  }
  .xl\:grid {
    display: grid;
  }
  .xl\:inline-grid {
    display: inline-grid;
  }
  .xl\:none {
    display: none;
  }
}
.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

@media (min-width: 576px) {
  .s\:row {
    flex-direction: row;
  }
  .s\:column {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .m\:row {
    flex-direction: row;
  }
  .m\:column {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .l\:row {
    flex-direction: row;
  }
  .l\:column {
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .xl\:row {
    flex-direction: row;
  }
  .xl\:column {
    flex-direction: column;
  }
}
.wrap {
  flex-wrap: wrap;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1 1 0;
}

.flex-auto {
  flex: auto;
}

.flex-initial {
  flex: initial;
}

.flex-none {
  flex: none;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-center {
  align-content: center;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-evenly {
  align-content: space-evenly;
}

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--cols-min, 16rem)), 1fr));
}

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--cols-min, 16rem)), 1fr));
}

.o-auto {
  overflow: auto;
}

.o-hidden {
  overflow: hidden;
}

.ox-auto {
  overflow-x: auto;
}

.ox-hidden {
  overflow-x: hidden;
}

.oy-auto {
  overflow-y: auto;
}

.oy-hidden {
  overflow-y: hidden;
}

.events-none {
  pointer-events: none;
}

.events-auto {
  pointer-events: auto;
}

.color-primary {
  color: var(--player-primary);
}

.color-text {
  color: var(--color-text);
}

.color-title {
  color: var(--color-title);
}

.fs-1 {
  font-size: 2.5rem;
}

.fs-2 {
  font-size: 1.75rem;
}

.fs-3 {
  font-size: 1.5rem;
}

.fs-4 {
  font-size: 1.25rem;
}

.fs-5 {
  font-size: 1.125rem;
}

.fs-6 {
  font-size: 1rem;
}

.fs-7 {
  font-size: 0.875rem;
}

.fs-8 {
  font-size: 0.75rem;
}

@media (min-width: 576px) {
  .s\:fs-1 {
    font-size: 2.5rem;
  }
  .s\:fs-2 {
    font-size: 1.75rem;
  }
  .s\:fs-3 {
    font-size: 1.5rem;
  }
  .s\:fs-4 {
    font-size: 1.25rem;
  }
  .s\:fs-5 {
    font-size: 1.125rem;
  }
  .s\:fs-6 {
    font-size: 1rem;
  }
  .s\:fs-7 {
    font-size: 0.875rem;
  }
  .s\:fs-8 {
    font-size: 0.75rem;
  }
}
@media (min-width: 768px) {
  .m\:fs-1 {
    font-size: 2.5rem;
  }
  .m\:fs-2 {
    font-size: 1.75rem;
  }
  .m\:fs-3 {
    font-size: 1.5rem;
  }
  .m\:fs-4 {
    font-size: 1.25rem;
  }
  .m\:fs-5 {
    font-size: 1.125rem;
  }
  .m\:fs-6 {
    font-size: 1rem;
  }
  .m\:fs-7 {
    font-size: 0.875rem;
  }
  .m\:fs-8 {
    font-size: 0.75rem;
  }
}
@media (min-width: 992px) {
  .l\:fs-1 {
    font-size: 2.5rem;
  }
  .l\:fs-2 {
    font-size: 1.75rem;
  }
  .l\:fs-3 {
    font-size: 1.5rem;
  }
  .l\:fs-4 {
    font-size: 1.25rem;
  }
  .l\:fs-5 {
    font-size: 1.125rem;
  }
  .l\:fs-6 {
    font-size: 1rem;
  }
  .l\:fs-7 {
    font-size: 0.875rem;
  }
  .l\:fs-8 {
    font-size: 0.75rem;
  }
}
@media (min-width: 1200px) {
  .xl\:fs-1 {
    font-size: 2.5rem;
  }
  .xl\:fs-2 {
    font-size: 1.75rem;
  }
  .xl\:fs-3 {
    font-size: 1.5rem;
  }
  .xl\:fs-4 {
    font-size: 1.25rem;
  }
  .xl\:fs-5 {
    font-size: 1.125rem;
  }
  .xl\:fs-6 {
    font-size: 1rem;
  }
  .xl\:fs-7 {
    font-size: 0.875rem;
  }
  .xl\:fs-8 {
    font-size: 0.75rem;
  }
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}
